d:assets:0:application/unknown
a:arcade.ogg:801986:application/unknown
i:asteroid.png:204:image/png
i:badlogic.jpg:68465:image/jpeg
i:banana2.png:629:image/png
i:bananas2.png:1340:image/png
i:blank.png:68:image/png
i:bullet.png:86:image/png
i:controls.png:4001:image/png
i:exit_button_active.png:58403:image/png
i:exit_button_inactive.png:58435:image/png
i:explosion.png:472:image/png
i:game_over.png:91935:image/png
i:icon_128.png:1145:image/png
i:icon_16.png:468:image/png
i:icon_32.png:718:image/png
i:logo.png:23054:image/png
i:morango.png:1245:image/png
i:play_button_active.png:56710:image/png
i:play_button_inactive.png:56789:image/png
i:rick2.png:3329:image/png
i:road.png:3369:image/png
t:score.fnt:9351:application/unknown
i:score.png:19756:image/png
i:ship.png:1453:image/png
i:zombie2.png:1917:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
