info face="GROBOLD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=82
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=33      x=157  y=0    width=16   height=34   xoffset=8    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=35      x=0    y=67   width=34   height=30   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=36   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=37      x=480  y=36   width=18   height=30   xoffset=6    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=38      x=227  y=36   width=31   height=31   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=39      x=146  y=97   width=8    height=10   xoffset=0    yoffset=-8   xadvance=8    page=0    chnl=0 
char id=40      x=100  y=0    width=11   height=35   xoffset=2    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=41      x=111  y=0    width=12   height=35   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=43      x=324  y=67   width=24   height=25   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=44      x=154  y=97   width=9    height=10   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=163  y=97   width=13   height=7    xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=176  y=97   width=6    height=6    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=209  y=36   width=18   height=31   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=48      x=455  y=36   width=25   height=30   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=123  y=36   width=18   height=31   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=50      x=387  y=36   width=25   height=30   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=51      x=141  y=36   width=24   height=31   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=52      x=412  y=36   width=22   height=30   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=53      x=434  y=36   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=165  y=36   width=22   height=31   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=55      x=219  y=67   width=20   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=187  y=36   width=22   height=31   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=57      x=363  y=0    width=22   height=32   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=58      x=502  y=67   width=8    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=498  y=36   width=10   height=15   xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=61      x=121  y=97   width=25   height=19   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=63      x=74   y=0    width=26   height=35   xoffset=-1   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=64      x=239  y=67   width=27   height=29   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=65      x=173  y=0    width=33   height=33   xoffset=-3   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=66      x=34   y=67   width=24   height=29   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=385  y=0    width=28   height=31   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=68      x=413  y=0    width=25   height=31   xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=69      x=58   y=67   width=20   height=29   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=70      x=78   y=67   width=20   height=29   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71      x=438  y=0    width=29   height=31   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=72      x=98   y=67   width=24   height=29   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=73      x=467  y=0    width=11   height=31   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=74      x=258  y=36   width=21   height=30   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=75      x=206  y=0    width=23   height=33   xoffset=0    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=76      x=478  y=0    width=19   height=31   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=77      x=123  y=0    width=34   height=34   xoffset=-3   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=78      x=122  y=67   width=24   height=29   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=79      x=0    y=36   width=29   height=31   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=80      x=29   y=36   width=23   height=31   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=81      x=229  y=0    width=29   height=33   xoffset=-2   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=82      x=288  y=0    width=23   height=32   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=83      x=146  y=67   width=23   height=29   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=84      x=52   y=36   width=20   height=31   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=85      x=311  y=0    width=22   height=32   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=86      x=258  y=0    width=30   height=33   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=87      x=23   y=0    width=37   height=35   xoffset=-3   yoffset=-5   xadvance=32   page=0    chnl=0 
char id=88      x=333  y=0    width=30   height=32   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=89      x=72   y=36   width=30   height=31   xoffset=-4   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=90      x=169  y=67   width=30   height=29   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=97      x=461  y=67   width=21   height=22   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=279  y=36   width=22   height=30   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=99      x=482  y=67   width=20   height=22   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=100     x=301  y=36   width=22   height=30   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=101     x=0    y=97   width=21   height=22   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=323  y=36   width=16   height=30   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=103     x=102  y=36   width=21   height=31   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=104     x=339  y=36   width=19   height=30   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=105     x=497  y=0    width=10   height=30   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=106     x=60   y=0    width=14   height=35   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=107     x=358  y=36   width=20   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=108     x=378  y=36   width=9    height=30   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=21   y=97   width=29   height=22   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=110     x=372  y=67   width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=111     x=348  y=67   width=24   height=24   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=112     x=266  y=67   width=22   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=113     x=288  y=67   width=22   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=114     x=50   y=97   width=15   height=22   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=115     x=65   y=97   width=16   height=22   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=116     x=310  y=67   width=14   height=28   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117     x=391  y=67   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=118     x=81   y=97   width=21   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=119     x=410  y=67   width=29   height=23   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=120     x=439  y=67   width=22   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=121     x=199  y=67   width=20   height=29   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=102  y=97   width=19   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
